#----------------------------------------------------------------------------------
#                            FFMQ default client settings
#----------------------------------------------------------------------------------

# Time to wait for an anwser from the server (seconds)
transport.timeout=30

# Time to wait for a connection attempt (seconds)
transport.tcp.connectTimeout=30

# SSL options
transport.tcp.ssl.protocol=SSLv3
transport.tcp.ssl.ignoreCertificates=false

# Indicate if a consumer should send message acknowlegments synchronously or not 
consumer.sendAcksAsync=true

# Indicate if a producer should retry if a target queue is full
producer.retryOnQueueFull=true

# Indicate how much time a producer should wait if a target queue is full (milliseconds)
# 0 = unlimited
producer.retryTimeout=30000

# Asynchronous delivery manager thread pool
# - Pool min size (ie. how many threads to create on startup)
asyncTaskManager.delivery.threadPool.minSize=0
# - Pool max idle (ie. how many unused threads to keep ready in the pool)
asyncTaskManager.delivery.threadPool.maxIdle=5
# - Pool max size (ie. how many threads should we allocate at most)
asyncTaskManager.delivery.threadPool.maxSize=10
